@main-purple: #5101A6;
@second-purple: #200142;
@white: #F6F6FA;
@black: #000000;

.header-wrapper,
.main-wrapper,
.footer-wrapper {
  width: 980px;
  margin: 0 auto;
}

.row-flex() {
  display: flex;
  flex-wrap: wrap;
}

.column-flex() {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
